NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=JM0KNWm-bhylT4F1M31NoY5y8OZEco9oyGrUJO0dq3it
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=JM0KNWm-bhylT4F1M31NoY5y8OZEco9oyGrUJO0dq3it
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/0f86b098-ccfc-4051-88d5-611336fc740e
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam